{
  "name": "@landing/renderer-entrypoint",
  "version": "0.0.1",
  "license": "BSD-3-Clause",
  "files": [
    "dist/",
    "next.config.js"
  ],
  "scripts": {
    "build": "yarn next build src --no-lint",
    "dev": "yarn next dev src",
    "start": "yarn next start src"
  },
  "dependencies": {
    "next": "^13.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@landing/index-page": "workspace:0.0.1",
    "@types/node": "18",
    "@types/react": "^18.2.9",
    "@types/react-dom": "^18.2.4",
    "typescript": "4.6.2"
  }
}
