{
  "name": "@ui/link",
  "version": "0.0.1",
  "license": "BSD-3-Clause",
  "main": "src/index.ts",
  "dependencies": {
    "@atls-ui-parts/link": "0.0.10",
    "@atls-ui-proto/text": "0.0.11"
  },
  "devDependencies": {
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "next": "12.3.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-system": "5.1.5"
  },
  "peerDependencies": {
    "@emotion/styled": "*",
    "react": "*",
    "react-dom": "*",
    "styled-system": "*"
  }
}
